"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку
конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин,
 расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
Следующий шаг — реализовать перегрузку метода __str__() для
 вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для  сложения
двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно.
Первый элемент первой строки первой матрицы складываем
 с первым элементом первой строки второй матрицы и пр.
"""

class Matrix:
    def __init__(self, my_list):
        self.my_list = my_list

    def __str__(self):
        for row in self.my_list:
            for i in row:
                print(f"{i:3}", end="")
            print()
        return ''

    def __add__(self, list_2):
        for i in range(len(self.my_list)):
            for j in range(len(list_2.my_list[i])):
                self.my_list[i][j] = self.my_list[i][j] + list_2.my_list[i][j]
        return Matrix.__str__(self)


mat = Matrix([[-3, 5, 1], [8, 0, 1], [0, 1, 3], [1, 1, 2]])
mat2 = Matrix([[-2, 2, 2], [6, 0, -5], [0, 2, -1], [2, 2, 4]])
print(mat)
print(mat2)
print(mat.__add__(mat2))
