"""
Представлен список чисел. Необходимо вывести те его элементы,
значения которых больше предыдущего
"""

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

# генератором проходится по первому и второму числу, сравнивая какое больше.
result = [two for one, two in zip(src, src[1:]) if one < two]
print(result)
